<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & time </title>
    <link rel="stylesheet" href="../bootstrap/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../bootstrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <script>
        function GetTime(){
            var time = new Date();
            document.getElementById("lblTime").innerHTML = time.toLocaleTimeString();
            
        }
        function bodyload(){
            setInterval(GetTime,1000);

            var weekdays = ["Sunday","Monday","Tuesday","Wednesday","Thr","Fri","Sat"];
            var months = ["jan","feb","mar","apr","may","jun","july","aug","sep","oct","Nov","dec"];

            var date = new Date();
            var weekday = date.getDay();
            var day = date.getDate();
            var month = date.getMonth();
            var year = date.getFullYear();

            document.getElementById("lblDate").innerHTML = `${weekdays[weekday]}, ${day} ${months[month]} ${year}`;
        }

        

    </script>
</head>
<body class="container-fluit" onload="bodyload()">
    <div class="mt-2 btn-toolbar bg-danger text-white justify-content-between">
        <div class="btn-group">
            <button class="btn btn-danger"><span class="bi bi-cart-dash"></span>Shopper</button>
        </div>
        <div class="btn-group">
            <button class="btn btn-danger">
                <span id="lblMsg"></span>
            </button>
        </div>
        <div class="btn-group">
            <button class="btn btn-danger">
                <span class="bi bi-calendar-date"></span>
                <span id="lblDate"></span>
            </button>
            <button class="btn btn-danger">
                <span class="bi bi-clock-fill"></span>
                <span id="lblTime"></span>
            </button>
        </div>
    </div> 
</body>
</html>